html {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: "Lato", sans-serif;
    padding: 0;
    margin: 0;
  }
  /* NAV */
  nav {
    background-color: #111;
    color: white;
    padding: 1.25rem 3.1rem;
  }
  
  .navTop {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .search {
    display: flex;
    align-items: center;
    background-color: gray;
    padding: 0.62rem 1.25rem;
    border-radius: 10px;
  }
  
  .searchInput {
    border: none;
    background-color: transparent;
  }
  
  .searchInput::placeholder {
    color: lightgray;
  }
  
  .limitedOffer {
    font-size: 1.25rem;
    border-bottom: 2px solid green;
    cursor: pointer;
  }
  
  .navBottom {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .temas{
    padding-right: 2rem;
    color: lightgray;
  }
  .menuItem {
    margin-right: 3.12rem;
    cursor: pointer;
    color: lightgray;
    font-weight: 400;
  }
  
  /* SLIDER */
  .slider {
    background: url("./img/guernica.jpg");
    /*background: url("https://images.unsplash.com/photo-1604147495798-57beb5d6af73?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2370&q=80");*/
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 85%);
    overflow: hidden;
  }
  
  .sliderWrapper {
    display: flex;
    width: 500vw;
    transition: all 1.5s ease-in-out;
  }
  
  .sliderItem {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  
  .sliderBg {
    width: 750px;
    height: 750px;
    border-radius: 50%;
    position: absolute;
  }
  
  .sliderImg {
    z-index: 1;
  }
  
  .sliderTitle {
    position: absolute;
    top: 10%;
    right: 10%;
    font-size: 1.88rem;/*60px;*/
    font-weight: 900;
    text-align: center;
    border: 1px solid gray;
    background: yellow;
    color: black;
    z-index: 1;
  }
  
  .sliderPrice {
    position: absolute;
    top: 10%;
    left: 10%;
    font-size: 2.5rem;/*60px;*/
    font-weight: 800;
    text-align: center;
    color: black;/*white;*/
    border: 1px solid gray;
    background: yellow;
    z-index: 1;
  }
  
  .buyButton {
    position: absolute;
    top: 50%;
    right: 10%;
    font-size: 1.88rem;/*30px;*/
    font-weight: 500;/*300;*/
    color: white;
    border: 1px solid gray;
    background-color: black;
    z-index: 1;
    cursor: pointer;
  }
  
  .buyButton:hover {
    font-size: 1.25rem;
    /*background-color: white;
    color: black;*/
  }

  .sliderItem:nth-child(1) .sliderBg {
    background-color: #369e62;
  }
  .sliderItem:nth-child(2) .sliderBg {
    background-color: rebeccapurple;
  }
  .sliderItem:nth-child(3) .sliderBg {
    background-color: teal;
  }
  .sliderItem:nth-child(4) .sliderBg {
    background-color: cornflowerblue;
  }
  .sliderItem:nth-child(5) .sliderBg {
    background-color: rgb(124, 115, 80);
  }
  
  .sliderItem:nth-child(1) .sliderPrice {
    color: #369e62;
  }
  .sliderItem:nth-child(2) .sliderPrice {
    color: white;
  }
  .sliderItem:nth-child(3) .sliderPrice {
    color: teal;
  }
  .sliderItem:nth-child(4) .sliderPrice {
    color: cornflowerblue;
  }
  .sliderItem:nth-child(5) .sliderPrice {
    color: cornsilk;
  }
  
  /* FEATURES - shipping, return, ...*/
  .features {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3.13rem;
  }
  
  .feature {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .featureIcon {
    width: 3.13rem;
    height: 3.13rem;
  }
  
  .featureTitle {
    font-size: 1.25rem;
    font-weight: 600;
    margin: 1.25rem;
  }
  
  .featureDesc {
    color: gray;
    width: 50%;
    height: 6.25rem;
  }
  
  /* PRODUCT - slide, payment*/
  .product {
    height:100vh; 
    background-color: whitesmoke;
    position: relative;
    clip-path: polygon(0 0%, 100% 5%, 100% 100%, 0% 80%);
    /*clip-path: polygon(0 100%, 100% 0, 100% 100%, 0% 100%);*/
  }

  .productImg {
    width: 60%;/*50%;*/
  }
  
  .productDetails {
    position: absolute;
    top: 10%;
    right: 0;
    width: 30%;/*40%;*/
    padding: 3.13rem;
  }
  
  .productTitle {
    font-size: 4rem;
    font-weight: 900;
  }
  
  .productDesc {
    font-style: 2rem;
    color: gray;
  }
  
  .colors,
  .sizes {
    display: flex;
    margin-bottom: 1.5rem;
  }
  
  .color {
    width: 2rem;
    height: 2rem;
    border-radius: 5px;
    background-color: gray; /*black;*/
    margin-right: 1rem;
    cursor: pointer;
    text-align: center;
  }
  
  .color:last-child {
    background-color: lightgreen;/*darkblue;*/
  }
  
  .size {
    padding: 5px 20px;
    border: 1px solid black;
    margin-right: 1rem;
    cursor: pointer;
    font-size: 1.25rem;
  }
  
  .productButton {
    float: right;
    padding: 10px 20px;
    background-color: black;
    color: white;
    font-weight: 600;
    cursor: pointer;
  }
  
  .productButton:hover {
    background-color: white;
    color: black;
  }

/* 1.0 - PAYMENT */
.payment {
  width: 500px;
  height: 500px;
  background-color: white;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  padding: 10px 50px;
  display: none;
  flex-direction: column;
  -webkit-box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
}

.payTitle {
  font-size:1.25rem;
  color: lightgray;
}

label {
  font-size: 1rem;
  font-weight: 300;
}

.payInput {
  padding: .7rem;
  margin: .7rem 0;
  border: none;
  border-bottom: 1px solid gray;
}

.payInput::placeholder {
  color: rgb(163, 163, 163);
}

.cardIcons {
  display: flex;
}

.cardIcon {
  margin-right: .7rem;
}

.cardInfo {
  display: flex;
  justify-content: space-between;
}

.sm {
  width: 30%;
}

.payButton {
  position: absolute;
  height: 3rem;
  bottom: -40;
  width: 100%;
  left: 0;
  -webkit-box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
  background-color: #369e62;
  color: white;
  border: none;
  cursor: pointer;
}

.close {
  width: 1.5rem;
  height: 1.5rem;
  position: absolute;
  background-color: gray;
  color: white;
  top: 1rem;
  right: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 2px;
}

  /* 1.16 - TITULO, GALLERY*/
  .titulo h1{
    padding-left: 4rem;
  }
  .gallery {
    padding: 3.13rem;
    display: flex;
  }
  
  .galleryItem {
    flex: 1;
    padding: 3.13rem;
  }
  
  .galleryImg {
    width: 100%;
  }
  
  /* 1.19 - NEW SEASON */
  .newSeason {
    display: flex;
  }
  
  .nsItem {
    flex: 1;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  .nsImg {
    width: 100%;
    height: 500px;
  }
  
  .nsTitle {
    font-size: 2rem;
  }
  
  .nsButton {
    padding: 1rem;
    font-weight: 600;
    cursor: pointer;
  }
  
  /* 1.21 - FOOTER*/
  footer {
    display: flex;
  }
  
  .footerLeft {
    flex: 2;
    display: flex;
    justify-content: space-between;
    padding: 4rem;
  }
  
  .fMenuTitle {
    font-size: 1rem;
  }
  
  .fList {
    padding: 0;
    list-style: none;
  }
  
  .fListItem {
    margin-bottom: 1rem;
    color: gray;
    cursor: pointer;
  }
  
  .footerRight {
    flex: 1;
    padding: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .fInput {
    padding: 5px;
  }
  
  .fButton {
    padding: .5rem;
    background-color: black;
    color: white;
  }
  
  .fIcons{
    display: flex;
  }
  
  .fIcon{
    width: 1.5rem;
    height: 1.5rem;
    margin-right: 1rem;
  }
  
  .copyright{
    font-weight: 300;
    font-size: 1rem;
  }
  
  /* 1.29 - RESPONSIVE*/
  @media screen and (max-width:800px) {  /*480*/
    nav{
      padding: 1rem;
    }
  
    .search{
      display: none;
    }
  
    .navBottom{
      flex-wrap: wrap;
    }
  
    .menuItem{
      margin-right: 1.25rem;
      font-weight: 400;
      font-size: 1rem;
    }
  
    .slider{
      clip-path: none;
    }
  
    .sliderImg{
      width: 90%;
    }
  
    .sliderBg{
      width: 100%;
      height: 100%;
    }
  
    .sliderTitle{
      display: none;
    }
  
    .sliderPrice{
      top: unset;
      bottom: -35;
      left: 0;
      background-color: lightgrey;
    }
  
    .buyButton{
      right: 20px;
      top: 0;
    }
  
    .features{
      flex-direction: column;
    }
  
    .product{
      clip-path: none ;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .productImg{
      width: 80%;
    }
  
    .productDetails{
      width: 100%;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      position: relative;
      top: 0;
    }
  
    .productTitle{
      font-size: 1.5rem;
      margin: 0;
    }
  
    .gallery{
      display: none;
    }
    
    .titulo {
      display: none;
    }
    .newSeason{
      flex-direction: column;
    }

    .newSeason .galleryItem .nsTitle h1{
      font-size: 1.25rem;
    }

    .nsItem:nth-child(2){
      padding: 1.9rem; /*50*/
    }
  
    footer{
      flex-direction: column;
      align-items: center;
    }
  
    .footerLeft{
      padding: 1.25rem;
      width: 90%;
    }
  
    .footerRight{
      padding: 1.25rem;
      width: 90%;
      align-items: center;
      background-color: whitesmoke;
    }
  
    .payment{
      width: 90%;
      padding: 1.25rem;
    }
  }